# IvyApp

./: README.md  build.gradle  coolapp.jks
app/: build.gradle
app/src/androidTest/java/com/ivy/ivyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivy/ivyapp/: AbstractLoginAndRegisterActivity.java  MainActivity.java
app/src/main/java/com/ivy/ivyapp/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ivy/ivyapp/activities/base/: BaseActivity.java
app/src/main/java/com/ivy/ivyapp/app/: MyApplication.java
app/src/main/java/com/ivy/ivyapp/constant/: Constant.java
app/src/main/java/com/ivy/ivyapp/domain/: BaseModel.java  User.java
app/src/main/java/com/ivy/ivyapp/fragments/: O1Fragment.java  O2Fragment.java  O3Fragment.java  O4Fragment.java
app/src/main/java/com/ivy/ivyapp/fragments/base/: BaseFragment.java
app/src/main/java/com/ivy/ivyapp/modules/basic/: FingerActivity.java  IDCardActivity.java  MetaDataActivity.java  PermissionActivity.java
app/src/main/java/com/ivy/ivyapp/modules/customui/: BannerAdActivity.java  CustomUiActivity.java  RefreshListViewActivity.java  SlidingMenuActivity.java  SpinnerActivity.java  ToggleView.java  ToggleViewActivity.java  YouKuMenuActivity.java
app/src/main/java/com/ivy/ivyapp/modules/customui/ui/: RefreshListView.java  SlidingMenuView.java  ToggleView.java
app/src/main/java/com/ivy/ivyapp/modules/dn/ui/: DnUiActivity.java
app/src/main/java/com/ivy/ivyapp/modules/doubanmovies/activities/: DoubanMovieMainActivity.java
app/src/main/java/com/ivy/ivyapp/modules/doubanmovies/adapter/: MovieAdapter.java
app/src/main/java/com/ivy/ivyapp/modules/doubanmovies/domain/: MoviesListData.java
app/src/main/java/com/ivy/ivyapp/modules/doubanmovies/fragments/: ComingSoonHotFragment.java  DoubanExploreFragment.java  DoubanHotFragment.java  DoubanMineFragment.java  InTheatersHotFragment.java  MovieExploreFragment.java  P1MineFragment.java  P2MineFragment.java  P3MineFragment.java  P4MineFragment.java  P5MineFragment.java  P6MineFragment.java  TVExploreFragment.java
app/src/main/java/com/ivy/ivyapp/net/: RequestCenter.java
app/src/main/java/com/ivy/ivyapp/utils/: BuildProperties.java  L.java  StatusBarUtils.java  UIUtils.java
app/src/main/res/drawable/: ratingstars.xml  selector_banner_point.xml  shape_banner_point_disable.xml  shape_banner_point_enable.xml  shape_progress_listview_header.xml
app/src/main/res/layout/: activity_.xml  activity_banner_ad.xml  activity_costomui.xml  activity_dn_ui.xml  activity_doubanmovie_main.xml  activity_finger.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_metadata.xml  activity_permission.xml  activity_refresh_listview.xml  activity_register.xml  activity_slidingmenu.xml  activity_spinner.xml  activity_splash.xml  activity_toggleview.xml  activity_youku_menu.xml  fragment_douban_explore.xml  fragment_douban_hot.xml  fragment_douban_movie_coming_soon.xml  fragment_douban_movie_explore_movie.xml  fragment_douban_movie_explore_tv.xml  fragment_douban_movie_in_theaters.xml  fragment_douban_movie_me_p1.xml  fragment_douban_movie_me_p2.xml  fragment_douban_movie_me_p3.xml  fragment_douban_movie_me_p4.xml  fragment_douban_movie_me_p5.xml  fragment_douban_movie_me_p6.xml  fragment_o1.xml  fragment_o2.xml  fragment_o3.xml  fragment_o4.xml  item_douban_explore_movie.xml  item_douban_in_theaters_movie.xml  item_pull_down_list_spinner.xml  layout_left_menu.xml  layout_main_content.xml  layout_refresh_listview_footer.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivy/ivyapp/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/ivy/commonlibrary/image/: ImageLoaderManager.java
common_library/src/main/java/com/ivy/commonlibrary/image/glide/: GlideManager.java
common_library/src/main/java/com/ivy/commonlibrary/image/uil/: ImageLoaderManager.java
common_library/src/main/java/com/ivy/commonlibrary/net/okhttp3/: CommonOkHttpClient.java
common_library/src/main/java/com/ivy/commonlibrary/net/okhttp3/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
common_library/src/main/java/com/ivy/commonlibrary/net/okhttp3/exception/: OkHttpException.java
common_library/src/main/java/com/ivy/commonlibrary/net/okhttp3/https/: HttpsUtils.java
common_library/src/main/java/com/ivy/commonlibrary/net/okhttp3/listener/: CommonResponseListener.java  DisposeDownloadListener.java
common_library/src/main/java/com/ivy/commonlibrary/net/okhttp3/request/: CommonRequest.java  CommonRequestParams.java
common_library/src/main/java/com/ivy/commonlibrary/net/okhttp3/response/: CommonFileCallback.java  CommonHandleResonseData.java  CommonJsonCallback.java
common_library/src/main/java/com/ivy/commonlibrary/permission/: PermissionFail.java  PermissionHelper.java  PermissionSucceed.java  PermissionUtils.java
common_library/src/main/java/com/ivy/commonlibrary/utils/: L.java  Md5Utils.java
gradle/wrapper/: gradle-wrapper.properties
