apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ivy.ivyapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-fragment:26.1.0'
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
//        main {
//            assets.srcDirs = ['assets']
//        }
    }
    // 网上
//    dexOptions {
//        incremental true
//        preDexLibraries = false
//        jumboMode = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //Logger
//    implementation 'com.orhanobut:logger:2.2.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //AHBottomNavigation
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    // 引入自定义的包
    compile project(':common_library')
    //bmob-sdk
//    compile 'com.squareup.okhttp3:okhttp:3.10.0'
//        compile 'cn.bmob.android:bmob-sdk:3.5.5'

//    compile('com.squareup.okhttp3:okhttp:3.10.0') {
//        exclude(module: 'okhttp3')
//    }
//    compile('cn.bmob.android:bmob-sdk:3.5.5') {
//        exclude (module: 'okhttp3')
//    }

    compile 'com.android.support:multidex:1.0.1'
}