<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来源：imooc-组件化封装实战(封装在了BaseActivity)"
        />

    <Button
        android:id="@+id/btn_sdcard_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求sdcard权限"/>


    <Button
        android:id="@+id/btn_camera_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求相机权限"/>

    <Button
        android:id="@+id/btn_photo_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求相机_SdCard权限"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来源：z240336124的专栏(反射+注解)"
        />

    <Button
        android:id="@+id/btn_call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话10086"/>
</LinearLayout>
