<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.ivy.ivyapp.modules.customui.ToggleView
        android:id="@+id/toggleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.ivy.ivyapp.modules.customui.ToggleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:slide_button="@mipmap/ic_launcher"
        app:switch_background="@drawable/ic_switch_background"
        app:switch_state="false"
        />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
