<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tv_number_listview_item_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_directors"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_cover"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="肖申克的救赎"
        android:textColor="#333333"
        android:textSize="16sp"
        />

    <ImageButton
        android:id="@+id/ib_delete_listview_item_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lr_margen"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/ic_spinner_delete"
        />

</RelativeLayout>
